<html>
<head>

<title>Changing the bg color</title>
</head>
  
  <h1> Change Background </hi>
<body bgcolor="yellow">
<h3><font color="green">Change the background color</font></h3>

<h3><font face="calibri">Change the background color</font></h3>

<h3><font color="blue">Change the background color</font></h3>

<h3><font color="red">Change the background color</font></h3>




  




<p>This text is normal NOW.</p>

<p><b>LOOK This text is bold NOW.</b></p>
  <p>Pamodh was here</p>

</body>




</html>
